<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-k9-t9b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-sk-xB3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-9p-8TZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-Za-dRm">
                                                        <rect key="frame" x="128.5" y="50" width="157" height="57"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-tF-cFC">
                                                        <rect key="frame" x="93" y="316.5" width="228" height="263"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-Wa-Joa">
                                                                <rect key="frame" x="92.5" y="0.0" width="43" height="22"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-d2-1jM">
                                                                <rect key="frame" x="0.0" y="52" width="228" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9br-wo-K26">
                                                                <rect key="frame" x="75.5" y="116" width="77" height="22"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-ER-OkD">
                                                                <rect key="frame" x="0.0" y="168" width="228" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-NK-06W" customClass="weatherCell">
                                                                <rect key="frame" x="80.5" y="232" width="67" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="lqN-F2-uZB" kind="show" identifier="weatherCell" id="jb6-lZ-jER"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VWu-ER-OkD" firstAttribute="width" secondItem="KhX-d2-1jM" secondAttribute="width" id="XhQ-Ah-rgc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="wUZ-tF-cFC" firstAttribute="centerX" secondItem="IuA-9p-8TZ" secondAttribute="centerX" id="A55-hl-WGJ"/>
                                                    <constraint firstItem="RAJ-Za-dRm" firstAttribute="top" secondItem="IuA-9p-8TZ" secondAttribute="top" constant="50" id="WY4-nr-46t"/>
                                                    <constraint firstItem="RAJ-Za-dRm" firstAttribute="centerX" secondItem="IuA-9p-8TZ" secondAttribute="centerX" id="lHz-JB-bbb"/>
                                                    <constraint firstItem="wUZ-tF-cFC" firstAttribute="centerY" secondItem="IuA-9p-8TZ" secondAttribute="centerY" id="ore-3w-Z3F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rp9-sk-xB3" firstAttribute="bottom" secondItem="HXo-gN-PYM" secondAttribute="bottom" id="4Tp-LF-j0u"/>
                                    <constraint firstItem="rp9-sk-xB3" firstAttribute="top" secondItem="HXo-gN-PYM" secondAttribute="top" id="6VQ-Be-Wbe"/>
                                    <constraint firstItem="rp9-sk-xB3" firstAttribute="width" secondItem="k0i-gi-iUH" secondAttribute="width" id="M0D-VQ-p05"/>
                                    <constraint firstItem="rp9-sk-xB3" firstAttribute="trailing" secondItem="HXo-gN-PYM" secondAttribute="trailing" id="QrO-VH-UrE"/>
                                    <constraint firstItem="rp9-sk-xB3" firstAttribute="leading" secondItem="HXo-gN-PYM" secondAttribute="leading" id="qy4-FS-IYT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HXo-gN-PYM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k0i-gi-iUH"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uhf-Dg-V2m" appends="YES" id="tNm-Af-6CY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhX-d2-1jM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="1CK-Mz-c2N"/>
                            <constraint firstItem="IuA-9p-8TZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J0L-aE-a6R"/>
                            <constraint firstItem="HWg-k9-t9b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="K4P-RE-lZc"/>
                            <constraint firstAttribute="top" secondItem="HWg-k9-t9b" secondAttribute="top" id="MMg-lf-tOd"/>
                            <constraint firstItem="HWg-k9-t9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDK-CS-MKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWg-k9-t9b" secondAttribute="trailing" id="a7U-PX-EYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="KhX-d2-1jM" id="kFz-09-6ZY"/>
                        <outlet property="passwordTextField" destination="VWu-ER-OkD" id="5GJ-Sb-zDH"/>
                        <outlet property="scrolView" destination="HWg-k9-t9b" id="8bM-Fz-NNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhf-Dg-V2m">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="ylw-SA-E0h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="609" y="80"/>
        </scene>
        <!--All Cities Table View Controller-->
        <scene sceneID="cEf-jX-T5g">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="LYI-5D-6mR" customClass="AllCitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Vu-EE-FeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allCitiesCell" id="bZU-1g-QLV" customClass="AllCitiesCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZU-1g-QLV" id="9RG-S8-oVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-YL-oeG">
                                            <rect key="frame" x="188.5" y="12.5" width="37" height="18.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IjB-YL-oeG" firstAttribute="centerX" secondItem="9RG-S8-oVg" secondAttribute="centerX" id="fqg-jj-odf"/>
                                        <constraint firstItem="IjB-YL-oeG" firstAttribute="centerY" secondItem="9RG-S8-oVg" secondAttribute="centerY" id="ghm-am-Vyl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="IjB-YL-oeG" id="6uw-ZO-gtK"/>
                                    <segue destination="pfX-Oa-TyG" kind="unwind" unwindAction="unwindWithSegue:" id="xdW-rh-Wsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYI-5D-6mR" id="64Y-2a-Wsm"/>
                            <outlet property="delegate" destination="LYI-5D-6mR" id="4HY-aT-Fex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZVc-oQ-Dso"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbY-vH-rSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pfX-Oa-TyG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-656"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="sQ0-CW-JG5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xim-sg-CWF" customClass="MyCitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eby-Aw-CaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCitiesCell" textLabel="6SS-jB-G0A" style="IBUITableViewCellStyleDefault" id="MYi-JD-4Iq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYi-JD-4Iq" id="6yU-NR-n10">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6SS-jB-G0A">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s7m-c5-zFn" kind="show" id="HEn-wz-zca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xim-sg-CWF" id="VeZ-gl-ZSg"/>
                            <outlet property="delegate" destination="xim-sg-CWF" id="Lof-LO-mP8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Cities" id="pAM-DF-a0p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ENX-CV-ayh">
                            <connections>
                                <segue destination="LYI-5D-6mR" kind="show" id="zG1-2W-O4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dy-PC-v8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="79.6875"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="626-T8-Vnk">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="s7m-c5-zFn" customClass="WeatherCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wLE-nK-CKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jac-aq-e5R">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="DEF-ac-aMg" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="laS-VF-8zu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.dust.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-Ox-HN7">
                                            <rect key="frame" x="39" y="37" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VSC-ny-fQ1"/>
                                                <constraint firstAttribute="width" constant="50" id="hjf-ot-zc8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RRq-Ox-HN7" firstAttribute="centerX" secondItem="laS-VF-8zu" secondAttribute="centerX" id="eog-rK-4eI"/>
                                        <constraint firstItem="RRq-Ox-HN7" firstAttribute="centerY" secondItem="laS-VF-8zu" secondAttribute="centerY" id="wZo-DC-kxS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s7m-c5-zFn" id="GXq-AH-JaO"/>
                            <outlet property="delegate" destination="s7m-c5-zFn" id="aur-sC-dhP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rUA-CN-1tD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwK-wI-RID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJ4-YI-xtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lqN-F2-uZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSu-Uh-GIB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5D-mw-hgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xim-sg-CWF" kind="relationship" relationship="rootViewController" id="BbR-ha-ypT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-dv-mcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.dust.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
